/* .horizontal-scroll {
    display: flex;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  
  .horizontal-scroll::-webkit-scrollbar {
    height: 10px;
  }
  
  .horizontal-scroll::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
  }
   */
/* Add this CSS to your main CSS file */
/* style.css */
/* style.css */
/* style.css */
/* style.css */
/* style.css */
/* style.css */

html, body {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1; /* Allows content to take up available space */
  padding: 20px;
}

.scroll-container {   /* fro horizontal scrolling*/
  display: flex;
  overflow-x: auto;   /* if not then horizontal page will formed */
  padding-bottom: 10px;
}

footer {      
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  width: 100%;
  margin-top: auto;
}


.scroll-container img {
  height: 300px;              /* Set a fixed height for scrolling container */
  width: auto;           /* Let the width adjust based on the image aspect ratio */
  object-fit: cover;     /* Cover the entire height and width without leaving empty space */
  margin-right: 10px;    /* Add space between images */
  border-radius: 8px;    /* Optional: adds rounded corners */
  transition: transform 0.3s ease; /* Smooth transition for scaling effect */
}

.scroll-container img:hover {
  transform: scale(1.1); /* Scale image up to 110% on hover */
}

video {
  transition: all 0.3s ease;
}

h4 {
  color: #efafaf;            /* White color for subheadings */
  font-size: 20px;          /* Set a font size for h4 */
  margin: 10px 0;           /* Space above and below the h4 */
  text-align: center;       /* Center the subheading text */
}


h1 {
  font-family: 'Montserrat', sans-serif; /* Change to a modern font */
  color: #ffffff;                        /* White text color */
  font-size: 48px;                      /* Increase the font size */
  margin: 20px 0;                       /* Space above and below the heading */
  text-align: center;                   /* Center the heading text */
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6); /* Text shadow for depth */
  letter-spacing: 2px;                  /* Space between letters for better readability */
  text-transform: uppercase;             /* Transform text to uppercase */
  transition: all 0.3s ease;            /* Smooth transition for hover effect */
}

h1:hover {
  color: #e50914;                       /* Change to Netflix red on hover */
  transform: scale(1.05);              /* Slightly scale the text on hover */
  cursor: pointer;                      /* Change cursor to pointer */
}


h2 {
  color: #e50914;                 /* Netflix red color */
  font-size: 32px;               /* Increase the font size */
  margin: 40px 0 20px;           /* Space above and below the heading */
  text-align: center;            /* Center the heading text */
  border-bottom: 4px solid #ffffff; /* White underline for headings */
  padding-bottom: 10px;          /* Padding below the heading */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Text shadow for h2 */
  letter-spacing: 1px;           /* Space between letters for better readability */
  text-transform: uppercase;      /* Transform text to uppercase */
  transition: all 0.3s ease;     /* Smooth transition for hover effect */
}

h2:hover {
  color: #ffffff;                /* Change color on hover */
  transform: scale(1.05);       /* Slightly scale the text on hover */
  cursor: pointer;               /* Change cursor to pointer */
}


.more-button-container {
  display: flex;
  justify-content: center;  /* Center horizontally */
  align-items: center;      /* Center vertically (if needed) */
  width: 100%;              /* Full width of the container */
  margin: 20px 0;           /* Add vertical spacing (adjust as needed) */
}

.more-button {
  background-color: #e50914; /* Netflix red */
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0 10px;           /* Add space between buttons */
}

.more-button:hover {
  background-color: #f40612;
}

body {
  background: linear-gradient(to right, #0a0a0a, #1b1b1b); /* Dark gradient background */
  font-family: 'Arial', sans-serif; /* Change font for better readability */
}